<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta content="telephone=no" name="format-detection"/>
  <meta content="address=no" name="format-detection"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <meta name="author" content="dodovoodoo">
</head>
<body>
<style>

/**翻页**/
  #pageGroup{
    width:400px;
    height:400px;
    margin:0 auto;
    perspective: 800px;
    perspective-origin: 50% 50%;
    transform-style: preserve-3d;
    position: relative;
  }
  .page{
    width:360px;
    height:360px;
    padding:20px;
    background: #000;
    color:#fff;
    font-size: 360px;
    font-weight: bold;
    line-height: 360px;
    text-align: center;
    position: absolute;
    backface-visibility:hidden;
  }
  #page1{
    transform-origin: bottom;
    transition: transform 1s linear;
  }
  #page4,#page2,#page3,#page5{
    transform-origin: bottom;
    transform: rotateX(90deg);
    transition: transform 1s linear;
  }


  html, body, div, span,
  h1, h2, h3, h4, h5, h6, p
  a, img, ol, ul, li
  {
    margin:0;padding:0;border:0;outline:0;
  }
/**旋转的正方形**/
  #Eye-Window{
    padding-top:50px;
    perspective:300;
    -webkit-perspective:300;
    perspective-origin:50% 50%;
    -webkit-perspective-origin:50% 50%;
  }
  #Square-Content{
    position:relative;
    margin:0 auto;
    width:300px;height:300px;
    transform-style:preserve-3d;
    transform-origin:center center -100px;
    transform:rotateX(0) rotateY(0);

  }
  #Square-Content>div{
    height:200px;width:200px;
    color:#FFF;
    font-size:100px;
    text-align:center;
    line-height:200px;
    position:absolute;
    top:50px;left:50px;
    box-shadow:0 0 18px #000;
  }
  #Square-Content>div[region="One"]{
    background:red;
  }
  #Square-Content>div[region="Two"]{
    background:orange;
    transform-origin:center top;
    -webkit-transform:translateY(200px) rotateX(-90deg);
  }
  #Square-Content>div[region="Three"]{
    background:yellow;
    -webkit-transform:translateZ(-200px);
  }
  #Square-Content>div[region="Four"]{
    background:green;
    transform-origin:center bottom;
    -webkit-transform:translateY(-200px) rotateX(90deg);
  }
  #Square-Content>div[region="Five"]{
    background:#66cccc;
    transform-origin:right center;
    -webkit-transform:translateX(-200px) rotateY(-90deg);
  }
  #Square-Content>div[region="Six"]{
    background:blue;
    transform-origin:left center;
    -webkit-transform:translateX(200px) rotateY(90deg);
  }
  #myRangeX,#myRangeY,#myRangeXY{
    margin:0 auto;
    width:100%;
  }

.wap{
  margin: 0 auto;
  width:200px;
  height:200px;
  position: relative;
}
.bb, .bb::before, .bb::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.bb {
  width: 200px;
  height: 200px;
  margin: auto;
  background:  rgba(0, 0, 0, 0.1);
  color: #69ca62;
  box-shadow: inset 0 0 0 1px rgba(105, 202, 98, 0.5);
}
.bb::before, .bb::after {
  content: '';
  z-index: -1;
  margin: -5%;
  box-shadow: inset 0 0 0 2px;
  animation: clipMe 8s linear infinite;
}
.bb::before {
  animation-delay: -4s;
}
.bb:hover::after, .bb:hover::before {
  background-color: rgba(255, 0, 0, 0.3);
}

@keyframes clipMe {
  0%, 100% {
    clip: rect(0px, 220.0px, 2px, 0px);
  }
  25% {
    clip: rect(0px, 2px, 220.0px, 0px);
  }
  50% {
    clip: rect(218.0px, 220.0px, 220.0px, 0px);
  }
  75% {
    clip: rect(0px, 220.0px, 220.0px, 218.0px);
  }
}

</style>
<!--翻页-->
  <div id="pageGroup">
    <div class="page" id="page1">1</div>
    <div class="page" id="page2">2</div>
    <div class="page" id="page3">3</div>
    <div class="page" id="page4">4</div>
    <div class="page" id="page5">5</div>
  </div>
<a href="javascript:prev();">上一页</a>
<a href="javascript:next();">下一页</a>
<!--旋转的正方形-->
<div id='Eye-Window'>
  <div id='Square-Content'>
    <div class='Square-region' region='One'>1</div>
    <div class='Square-region' region='Two'>2</div>
    <div class='Square-region' region='Three'>3</div>
    <div class='Square-region' region='Four'>4</div>
    <div class='Square-region' region='Five'>5</div>
    <div class='Square-region' region='Six'>6</div>
  </div>
</div>
<div style="width:300px;margin:0 auto;font-size:12px;">
  X轴：<input type="range" id="myRangeX" min="-360" max="360">
  Y轴：<input type="range" id="myRangeY" min="-360" max="360">
  XY轴：<input type="range" id="myRangeXY" min="-360" max="360">
</div>
<div class="wap">
<div class="bb"></div>
</div>
<script>
  /**翻页**/
  var curIndex=1;
function prev() {
  if(curIndex==1){
    return;
  }
  var curPage=document.getElementById("page"+curIndex);
  curPage.style.transform="rotateX(90deg)";
  curIndex--;
  var prevPage=document.getElementById("page"+curIndex);
  prevPage.style.transform="rotateX(0deg)";
}
function next(){
  if(curIndex==5){
    return;
  }
  var curPage=document.getElementById("page"+curIndex);
  curPage.style.transform="rotateX(-90deg)";
  curIndex++;
  var nextPage=document.getElementById("page"+curIndex);
  nextPage.style.transform="rotateX(0deg)";

}

  /**旋转的正方形**/
  window.onload=function(){
    var RX = 0,RY = 0;
    var BoxStyle = document.getElementById("Square-Content").style;
    document.getElementById("myRangeX").oninput=function(){
      RX = this.value;
      BoxStyle.transform = "rotateX("+RX+"deg) rotateY("+RY+"deg)"
    }
    document.getElementById("myRangeY").oninput=function(){
      BoxStyle.transform = "rotateX("+RX+"deg) rotateY("+RY+"deg)"
      RY = this.value;
    }
    document.getElementById("myRangeXY").oninput=function(){
      BoxStyle.transform = "rotateX("+this.value+"deg) rotateY("+this.value+"deg)"
    }
    document.getElementById("Square-Content").onclick=function(){
      console.log(BoxStyle);
    }
  }
</script>
</body>
</html>

